diff --git a/scripts.js b/scripts.js
index 7625fb8..d0a95a0 100644
--- a/scripts.js
+++ b/scripts.js
@@ -101,11 +101,11 @@ function ReportController($scope) {
     var totalsTpl = _.template($('#totalsTpl').text().trim());
     var summaryTpl = _.template($('#summaryTpl').text().trim());
 
-    $scope.reportTotals = function (program, showName) {
+    $scope.reportTotals = function (program) {
         var startDate = $('#fromDate').datepicker('getDate');
         var endDate = $('#toDate').datepicker('getDate');
         var programName = '';
-        if (showName || endDate.getDate() < 7) {
+        if (endDate.getDate() < 7) {
             programName = '*' + program.name + '*';
         }
 
@@ -135,7 +135,7 @@ function ReportController($scope) {
             today: $.datepicker.formatDate('m/d', endDate),
             startDate: $('#fromDate').val(),
             endDate: $('#toDate').val(),
-            totals: $scope.reportTotals($scope.totals, true)
+            totals: $scope.reportTotals($scope.totals)
         });
     };
 
diff --git a/styles.css b/styles.css
index f7c9e67..d525d39 100644
--- a/styles.css
+++ b/styles.css
@@ -2,6 +2,9 @@
     padding-top: 30px;
     margin-bottom: 0;
 }
+.ui-widget-header, .ui-datepicker-calendar td a {
+    background: #eee !important;
+}
 .nav {
     margin-bottom: 0;
 }
